--------------------------------------------------------------------------------
Codebook for Social Explorer report ID: R13294042
--------------------------------------------------------------------------------

Contents
    - Table Summary
    - Data Dictionary
    - Citation and Use


--------------------------------------------------------------------------------
Table Summary
--------------------------------------------------------------------------------
 
Survey:           ACS 2021 (5-Year Estimates)
Dataset:          American Community Survey 2021
Tables:

      1. Geographical Mobility In The Past Year By Sex For Current Residence In The United States
         Universe:  Universe:  Population 1 year and over in the United States
         Name:      B07003
         Variables:
            B07003001:   Total:
            B07003002:      Male
            B07003003:      Female
            B07003004:      Same House 1 Year Ago:
            B07003005:         Male
            B07003006:         Female
            B07003007:      Moved Within Same County:
            B07003008:         Male
            B07003009:         Female
            B07003010:      Moved From Different County Within Same State:
            B07003011:         Male
            B07003012:         Female
            B07003013:      Moved From Different State:
            B07003014:         Male
            B07003015:         Female
            B07003016:      Moved From Abroad:
            B07003017:         Male
            B07003018:         Female


      2. Geographical Mobility In The Past Year By Sex For Current Residence In The United States
         Universe:  Universe:  Population 1 year and over in the United States
         Name:      B07003_se
         Variables:
            B07003001s:   Std. Error: Total:
            B07003002s:      Std. Error: Male
            B07003003s:      Std. Error: Female
            B07003004s:      Std. Error: Same House 1 Year Ago:
            B07003005s:         Std. Error: Male
            B07003006s:         Std. Error: Female
            B07003007s:      Std. Error: Moved Within Same County:
            B07003008s:         Std. Error: Male
            B07003009s:         Std. Error: Female
            B07003010s:      Std. Error: Moved From Different County Within Same State:
            B07003011s:         Std. Error: Male
            B07003012s:         Std. Error: Female
            B07003013s:      Std. Error: Moved From Different State:
            B07003014s:         Std. Error: Male
            B07003015s:         Std. Error: Female
            B07003016s:      Std. Error: Moved From Abroad:
            B07003017s:         Std. Error: Male
            B07003018s:         Std. Error: Female





 
 
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Variables 
      FIPS:           FIPS
      QName:          Qualifying Name
      FILEID:         File identification
      STUSAB:         State Postal Abbreviation
      SUMLEV:         Summary Level
      GEOCOMP:        Geographic Component
      LOGRECNO:       Logical Record Number
      US:             US
      REGION:         Census Region
      DIVISION:       Census Division
      STATECE:        State (Census Code)
      STATE:          State (FIPS Code)
      COUNTY:         County of current residence
      COUSUB:         County Subdivision (FIPS)
      PLACE:          Place (FIPS Code)
      TRACT:          Census Tract
      BLKGRP:         Block Group
      CONCIT:         Consolidated City
      AIANHH:         American Indian Area/AlaskaNative Area/ Hawaiian Home Land(Census)
      AIANHHFP:       American Indian Area/AlaskaNative Area/ Hawaiian Home Land(FIPS)
      AIHHTLI:        American Indian Trust Land/Hawaiian Home Land Indicator
      AITSCE:         American Indian TribalSubdivision (Census)
      AITS:           American Indian TribalSubdivision (FIPS)
      ANRC:           Alaska Native RegionalCorporation (FIPS)
      CBSA:           Metropolitan and MicropolitanStatistical Area
      CSA:            Combined Statistical Area
      METDIV:         Metropolitan Statistical Area-Metropolitan Division
      MACC:           Metropolitan Area Central City
      MEMI:           Metropolitan/MicropolitanIndicator Flag
      NECTA:          New England City and Town Area
      CNECTA:         New England City and TownCombined Statistical Area
      NECTADIV:       New England City and Town AreaDivision
      UA:             Urban Area
      UACP:           Urban Area Central Place
      CDCURR:         Current Congressional District ***
      SLDU:           State Legislative District Upper
      SLDL:           State Legislative District Lower
      VTD:            Voting District
      ZCTA3:          ZIP Code Tabulation Area (3-digit)
      ZCTA5:          5-digit ZIP Code Tabulation Area
      SUBMCD:         Subminor Civil Division (FIPS)
      SDELM:          State-School District (Elementary)
      SDSEC:          State-School District (Secondary)
      SDUNI:          State-School District (Unified)
      UR:             Urban/Rural
      PCI:            Principal City Indicator
      TAZ:            Traffic Analysis Zone
      UGA:            Urban Growth Area
      PUMA5:          Public Use Microdata Area – 5%File
      PUMA1:          Public Use Microdata Area - 1% File
      GEOID:          Geographic Identifier
      NAME:           Area Name
      BTTR:           Tribal Tract
      BTBG:           Tribal Block Group
      PLACESE:        Place (State FIPS + Place FIPS)
      B07003001:      Total
      B07003002:      Total: Male
      B07003003:      Total: Female
      B07003004:      Total: Same House 1 Year Ago
      B07003005:      Total: Same House 1 Year Ago: Male
      B07003006:      Total: Same House 1 Year Ago: Female
      B07003007:      Total: Moved Within Same County
      B07003008:      Total: Moved Within Same County: Male
      B07003009:      Total: Moved Within Same County: Female
      B07003010:      Total: Moved From Different County Within Same State
      B07003011:      Total: Moved From Different County Within Same State: Male
      B07003012:      Total: Moved From Different County Within Same State: Female
      B07003013:      Total: Moved From Different State
      B07003014:      Total: Moved From Different State: Male
      B07003015:      Total: Moved From Different State: Female
      B07003016:      Total: Moved From Abroad
      B07003017:      Total: Moved From Abroad: Male
      B07003018:      Total: Moved From Abroad: Female
      B07003001s:     Std. Error: Total
      B07003002s:     Std. Error: Total: Male
      B07003003s:     Std. Error: Total: Female
      B07003004s:     Std. Error: Total: Same House 1 Year Ago
      B07003005s:     Std. Error: Total: Same House 1 Year Ago: Male
      B07003006s:     Std. Error: Total: Same House 1 Year Ago: Female
      B07003007s:     Std. Error: Total: Moved Within Same County
      B07003008s:     Std. Error: Total: Moved Within Same County: Male
      B07003009s:     Std. Error: Total: Moved Within Same County: Female
      B07003010s:     Std. Error: Total: Moved From Different County Within Same State
      B07003011s:     Std. Error: Total: Moved From Different County Within Same State: Male
      B07003012s:     Std. Error: Total: Moved From Different County Within Same State: Female
      B07003013s:     Std. Error: Total: Moved From Different State
      B07003014s:     Std. Error: Total: Moved From Different State: Male
      B07003015s:     Std. Error: Total: Moved From Different State: Female
      B07003016s:     Std. Error: Total: Moved From Abroad
      B07003017s:     Std. Error: Total: Moved From Abroad: Male
      B07003018s:     Std. Error: Total: Moved From Abroad: Female




--------------------------------------------------------------------------------
Citation and Use of Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* Publications and research reports employing the data
  must cite it appropriately. The citation should include the following:

	  www.socialexplorer.com
	  New York City, NY: Social Explorer 2023


* Citations should also include the URL for this report:

    http://www.socialexplorer.com/pub/reportdata/HtmlResults.aspx?reportid=R13294042

If you have any questions contact info@socialexplorer.com
