--------------------------------------------------------------------------------
Codebook for Social Explorer report ID: R13295917
--------------------------------------------------------------------------------

Contents
    - Table Summary
    - Data Dictionary
    - Citation and Use


--------------------------------------------------------------------------------
Table Summary
--------------------------------------------------------------------------------
 
Survey:           Census 1990
Dataset:          Social Explorer - Custom tables made from STF1 and STF3
Tables:

      1. Nativity By Citizenship Status
         Universe:  Total Population
         Name:      T110
         Variables:
            T110_001:   Total Population:
            T110_002:      Native
            T110_003:      Foreign born:
            T110_004:         Naturalized citizen
            T110_005:         Not a citizen





 
 
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Variables 
      NAME:           Area Name-Legal/Statistical Area Description (LSAD) Term-Part Indicator
      QName:          Qualifying Name
      SUMLEV:         Summary Level
      GEOCOMP:        Geographic Component
      REGION:         Region
      DIVISION:       Division
      FIPS:           FIPS
      STATE:          State-FIPS
      COUNTY:         County
      T110_001:       Total Population
      T110_002:       Total Population: Native
      T110_003:       Total Population: Foreign born
      T110_004:       Total Population: Foreign born: Naturalized citizen
      T110_005:       Total Population: Foreign born: Not a citizen




--------------------------------------------------------------------------------
Citation and Use of Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* Publications and research reports employing the data
  must cite it appropriately. The citation should include the following:

	  www.socialexplorer.com
	  New York City, NY: Social Explorer 2023


* Citations should also include the URL for this report:

    http://www.socialexplorer.com/pub/reportdata/HtmlResults.aspx?reportid=R13295917

If you have any questions contact info@socialexplorer.com
