--------------------------------------------------------------------------------
Codebook for Social Explorer report ID: R13295932
--------------------------------------------------------------------------------

Contents
    - Table Summary
    - Data Dictionary
    - Citation and Use


--------------------------------------------------------------------------------
Table Summary
--------------------------------------------------------------------------------
 
Survey:           Census 2000
Dataset:          Social Explorer Tables (made from SF1 and SF3)
Tables:

      1. Nativity By Citizenship Status
         Universe:  Total Population
         Name:      T201
         Variables:
            T201_001:   Total Population:
            T201_002:      Native Born
            T201_003:      Foreign Born:
            T201_004:         Naturalized Citizen
            T201_005:         Not a Citizen





 
 
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Variables 
      NAME:           Area Name-Legal/Statistical Area Description
      QName:          Qualifying Name
      AREALAND:       Area (Land)
      AREAWATR:       Area (Water)
      SUMLEV:         Summary Level
      GEOCOMP:        Geographic Component
      REGION:         Region
      DIVISION:       Division
      FIPS:           FIPS
      STATE:          State (FIPS)
      COUNTY:         County
      T201_001:       Total Population
      T201_002:       Native Born
      T201_003:       Foreign Born
      T201_004:       Foreign Born: Naturalized Citizen
      T201_005:       Foreign Born: Not a Citizen




--------------------------------------------------------------------------------
Citation and Use of Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* Publications and research reports employing the data
  must cite it appropriately. The citation should include the following:

	  www.socialexplorer.com
	  New York City, NY: Social Explorer 2023


* Citations should also include the URL for this report:

    http://www.socialexplorer.com/pub/reportdata/HtmlResults.aspx?reportid=R13295932

If you have any questions contact info@socialexplorer.com
